 /\
<()>
|/\|	13	0	Player	32	39
<-0->	11	0	Opponent	9	2
<-0->	11	0	Opponent	17	2
<-0->	11	0	Opponent	25	2
<-0->	11	0	Opponent	33	2
<-0->	11	0	Opponent	41	2
<-0->	11	0	Opponent	49	2
<-0->	11	0	Opponent	57	2
<-0->	11	0	Opponent	65	2
<-0->	11	0	Opponent	73	2
<-0->	11	0	Opponent	81	2
<-0->	11	0	Opponent	89	2
(-0-)	11	0	Opponent	97	2
(-0-)	10	0	Opponent	1	5
(-0-)	10	0	Opponent	9	5
(-0-)	10	0	Opponent	17	5
(-0-)	10	0	Opponent	25	5
(-0-)	10	0	Opponent	33	5
(-0-)	10	0	Opponent	41	5
(-0-)	10	0	Opponent	49	5
(-0-)	10	0	Opponent	57	5
(-0-)	10	0	Opponent	65	5
(-0-)	10	0	Opponent	73	5
(-0-)	10	0	Opponent	81	5
(-0-)	10	0	Opponent	89	5
(-0-)	10	0	Opponent	97	5
<-0->	7	0	Opponent	1	9
</0\>	7	0	Opponent	9	9
</0\>	7	0	Opponent	17	9
</0\>	7	0	Opponent	25	9
</0\>	7	0	Opponent	33	9
</0\>	7	0	Opponent	41	9
</0\>	7	0	Opponent	49	9
</0\>	7	0	Opponent	57	9
</0\>	7	0	Opponent	65	9
</0\>	7	0	Opponent	73	9
</0\>	7	0	Opponent	81	9
</0\>	7	0	Opponent	89	9
</0\>	7	0	Opponent	97	9
